{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "tools/bump-versions.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "cargo publish -p simplebench-runtime && sleep 30 && cargo publish -p simplebench-macros && sleep 30 && cargo publish -p cargo-simplebench"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "Cargo.toml", "*/Cargo.toml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
